{
  "name": "entrepreneursguide",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "hugo-bin": "^0.140.1",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "build": "hugo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
